<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MCPackServer-EBD23094-79D7-4D24-B1E1-0437F592BF37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\CompanyLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\CompanyLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\CompanyLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ArticlesModule\ArticlesDialog.razor" />
    <None Include="Pages\ArticlesModule\ArticlesPage.razor" />
    <None Include="Pages\ArticlesModule\FamiliesDialog.razor" />
    <None Include="Pages\ArticlesModule\GroupsDialog.razor" />
    <None Include="Pages\ArticlesModule\QuotesDialog.razor" />
    <None Include="Pages\ClientsModule\ClientsDialog.razor" />
    <None Include="Pages\ClientsModule\ClientsPage.razor" />
	<None Include="Pages\ProductsModule\ProductsPage.razor" />
	<None Include="Pages\ProductsModule\ProductsDialog.razor" />
	<None Include="Pages\ProjectsModule\ProjectProductsDialog.razor" />
	<None Include="Pages\ProjectsModule\ProjectsDialog.razor" />
	<None Include="Pages\ProjectsModule\ProjectsPage.razor" />
	<None Include="Pages\ProvidersModule\ProvidersDialog.razor" />
	<None Include="Pages\ProvidersModule\ProvidersPage.razor" />
	<None Include="Pages\RequisitionsModule\AddArticleDialog.razor" />
	<None Include="Pages\RequisitionsModule\RequisitionArticlesDialog.razor" />
	<None Include="Pages\RequisitionsModule\RequisitionsDialog.razor" />
	<None Include="Pages\RequisitionsModule\RequisitionsPage.razor" />
    <None Include="Shared\CompanyLogo.razor" />
  </ItemGroup>

</Project>
